Algoritmo AsignacionCursos
	Escribir "Centros universitarios disponibles";
	Escribir "1, Central";
	Escribir "2, Portales";
	Escribir "3, Naranjo";
	Escribir "4, Sanarate";
	continuar = 1; 
	Mientras continuar<>0 Hacer
		Escribir "¿A que sede desea permanecer?";
		leer opc;
		Segun opc Hacer
			1:
				Escribir "Jornadas disponibles";
				Escribir "1, Diario Matutino";
				Escribir "2, Diario Vespertino ";
				Escribir "3, Fin de Semana; Sabado";
				Escribir "4, Fin de Semana; Domingo";
				cont1 = 1;
				Mientras cont1<>0  Hacer
					Escribir "¿A que sede desea permanecer?";
					leer opc1;
					Segun opc1 Hacer
						1:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Escribir "2, Virtual";
							Escribir "3, Hibrida";
							cont2 = 1;
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad;
								Segun Modalidad Hacer
									1:
										Escribir "Asignacion Exitosa";
									2:
										Escribir "Asignacion Exitosa";
									3:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
						2:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Escribir "2, Virtual";
							cont2 = 1;
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad;
								Segun Modalidad Hacer
									1:
										Escribir "Asignacion Exitosa";
									2:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
						3:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Escribir "2, Virtual";
							cont2 = 1;
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad;
								Segun Modalidad Hacer
									1:
										Escribir "Asignacion Exitosa";
									2:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
						4:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							cont2 = 1;
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad;
								Segun Modalidad Hacer
									1:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
					Fin Segun
				Fin Mientras
			2:
				Escribir "Jornadas disponibles";
				Escribir "1, Diario Matutino";
				Escribir "2, Diario Vespertino ";
				Escribir "3, Fin de Semana; Sabado";
				Escribir "4, Fin de Semana; Domingo";
				cont1 = 1;
				Mientras cont1<>0  Hacer
					Escribir "¿A que sede desea permanecer?";
					leer opc3;
					Segun opc3 Hacer
						1:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Escribir "2, Virtual";
							Escribir "3, Hibrida";
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad1;
								Segun Modalidad1 Hacer
									1:
										Escribir "Asignacion Exitosa";
									2:
										Escribir "Asignacion Exitosa";
									3:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
						2:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Escribir "2, Virtual";
							Escribir "3, Hibrida";
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad1;
								Segun Modalidad1 Hacer
									1:
										Escribir "Asignacion Exitosa";
									2:
										Escribir "Asignacion Exitosa";
									3:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
						3:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Escribir "2, Virtual";
							cont2 = 1;
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad;
								Segun Modalidad Hacer
									1:
										Escribir "Asignacion Exitosa";
									2:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
						4:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Escribir "2, Presencial";
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad;
								Segun Modalidad Hacer
									1:
										Escribir "Asignacion Exitosa";
									2:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
					Fin Segun
				Fin Mientras
			3:
				Escribir "Jornadas disponibles";
				Escribir "1, Diario Matutino";
				Escribir "2, Diario Vespertino ";
				Escribir "3, Fin de Semana; Sabado";
				Escribir "4, Fin de Semana; Domingo";
				cont1 = 1;
				Mientras cont1<>0  Hacer
					Escribir "¿A que sede desea permanecer?";
					leer opc3;
					Segun opc3 Hacer
						1:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Escribir "2, Virtual";
							Escribir "3, Hibrida";
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad1;
								Segun Modalidad1 Hacer
									1:
										Escribir "Asignacion Exitosa";
									2:
										Escribir "Asignacion Exitosa";
									3:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
						2:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Escribir "2, Virtual";
							Escribir "3, Hibrida";
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad1;
								Segun Modalidad1 Hacer
									1:
										Escribir "Asignacion Exitosa";
									2:
										Escribir "Asignacion Exitosa";
									3:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
						3:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Escribir "2, Virtual";
							cont2 = 1;
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad;
								Segun Modalidad Hacer
									1:
										Escribir "Asignacion Exitosa";
									2:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
						4:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Escribir "2, Presencial";
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad;
								Segun Modalidad Hacer
									1:
										Escribir "Asignacion Exitosa";
									2:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
					Fin Segun
				Fin Mientras
			4:
				Escribir "Jornadas disponibles";
				Escribir "1, Diario Matutino";
				Escribir "2, Diario Vespertino ";
				Escribir "3, Fin de Semana; Sabado";
				Escribir "4, Fin de Semana; Domingo";
				cont1 = 1;
				Mientras cont1<>0  Hacer
					Escribir "¿A que sede desea permanecer?";
					leer opc3;
					Segun opc3 Hacer
						1:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Escribir "2, Virtual";
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad1;
								Segun Modalidad1 Hacer
									1:
										Escribir "Asignacion Exitosa";
									2:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
						2:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Escribir "2, Virtual";
							Escribir "3, Hibrida";
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad1;
								Segun Modalidad1 Hacer
									1:
										Escribir "Asignacion Exitosa";
									2:
										Escribir "Asignacion Exitosa";
									3:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
						3:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							cont2 = 1;
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad;
								Segun Modalidad Hacer
									1:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
						4:
							Escribir "Modalidad Disponible";
							Escribir "1, Presencial";
							Mientras cont1<>0 Hacer
								Escribir "Escoga su modalidad";
								leer Modalidad;
								Segun Modalidad Hacer
									1:
										Escribir "Asignacion Exitosa";
								Fin Segun
							Fin Mientras
					Fin Segun
				Fin Mientras
			De Otro Modo:
				;
		Fin Segun
	Fin Mientras
fin algoritmo